const Stars = (props) => 
{
  
   return (
      <div className="col-5">
      <i className="fa fa-star"></i>
      </div>
   );
}
const Answer = (props) => 
{
  
   return (
      <div className="col-5">
      ....
      </div>
   );
}

const Button = (props) => 
{
  
   return (
      <div className="col-2">
       <button>=</button>
      </div>
   );
}

class Game extends React.Component
{
   render()
   {
    return (
      <div className="container">
      <h3> play nine </h3>
      <hr/>
       <div className="row" >
           <Stars />
               <Button />
             <Answer />
           </div>
           <br />
           <Numbers />
      </div>
    );
   }
}

const Numbers = (props) =>
{
return (
   <div className="card text-center">
   <div>
   <span>1</span>
      <span>1</span>
         <span>1</span>
   </div>
   </div>
 );
}

class App extends React.Component
{
  render()
   {
     return (
        <div>
           <Game />
          
        </div>
     );
   } 
}

ReactDOM.render(<App />,mountNode);